<!doctype html>
<html ng-app="MyStore">
  <head>

    <meta charset="utf-8">
    <title>Тестовое задание №2</title>

    <!-- Использую CDN jQuery, Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-route.min.js" type="text/javascript"></script>
    <!-- Оказывается с версии 1.1.6 маршрут идёт отдельным файлом,
    а множество учебников вообще рассматривают начальные версии. Нашёл не сразу.  -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Скрипты -->
    <script src="js/glue.js" type="text/javascript"></script>

  </head>
  <body>

    <div><h1>Демо-магазин</h1></div>
    <div ng-view></div>

  </body>
</html>
